{
  "name": "piot.vn",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/piotgroup/piot.vn.git",
  "author": "Jason Quach <thuanqh@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf .cache node_modules public package-lock.json yarn.lock yarn-error.log",
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "deploy": "gatsby build && gh-pages -d public -b main"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mdx-js/react": "^2.1.1",
    "framer-motion": "^6.3.3",
    "gatsby": "^4.14.1",
    "gatsby-plugin-google-analytics": "^4.14.0",
    "gatsby-plugin-image": "^2.14.1",
    "gatsby-plugin-mailchimp": "^5.2.2",
    "gatsby-plugin-manifest": "^4.14.0",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^5.14.0",
    "gatsby-plugin-robots-txt": "^1.7.1",
    "gatsby-plugin-sharp": "^4.14.1",
    "gatsby-plugin-theme-ui": "^0.14.5",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^4.14.0",
    "gatsby-transformer-sharp": "^4.14.0",
    "polished": "^4.2.2",
    "prop-types": "^15.8.1",
    "rc-drawer": "^4.4.3",
    "react": "^18.1.0",
    "react-countup": "^6.2.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-masonry-component": "^6.3.0",
    "react-modal": "^3.15.1",
    "react-on-screen": "^2.1.1",
    "react-parallax": "^3.3.0",
    "react-scroll": "^1.8.7",
    "react-stickynode": "^4.0.0",
    "theme-ui": "^0.14.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/react-helmet": "^6.1.5",
    "@types/react-scroll": "^1.8.3",
    "gh-pages": "^4.0.0",
    "typescript": "^4.6.4"
  }
}
